<mxfile host="Electron" modified="2023-11-27T14:20:35.213Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="id8Zmjt2mQLXKjhiSJmS" version="22.1.2" type="device">
  <diagram name="Side-1" id="mvJ5PB_zIxOmaFVyFYum">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aGmxjaSEF1w1kjYjjF3X-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="780" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGmxjaSEF1w1kjYjjF3X-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="440" as="sourcePoint" />
            <mxPoint x="780" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGmxjaSEF1w1kjYjjF3X-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="360" as="sourcePoint" />
            <mxPoint x="780" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aGmxjaSEF1w1kjYjjF3X-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;P0&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="266" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGmxjaSEF1w1kjYjjF3X-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;P1&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="346" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aGmxjaSEF1w1kjYjjF3X-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;P2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="427" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
